{
  "ConnectionStrings": {
   "DefaultConnection": "Server=[Server];Database=Gudrun;User Id=sa;Password=[sa passwort];",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
